<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Microsoft.PlayerFramework.Win10.WinJS.HLS" Version="1.0" Language="en-US" Publisher="Microsoft" />
    <DisplayName>Player Framework Win 10 WinJS UWP - HLS</DisplayName>
    <Description xml:space="preserve">Microsoft Player Framework for Windows 10 - WinJS UWP HLS</Description>
    <MoreInfo>http://playerframework.codeplex.com</MoreInfo>
    <License>License.rtf</License>
    <Icon>MMPPF.ico</Icon>
    <PreviewImage>MMPPF.ico</PreviewImage>
  </Metadata>
  <Installation AllUsers="true" Scope="Global">
    <InstallationTarget Id="Microsoft.ExtensionSDK" TargetPlatformIdentifier="Windows Kits" TargetPlatformVersion="10" SdkName="Microsoft.PlayerFramework.WinJS.HLS" SdkVersion="1.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.ExtensionSDK" d:Source="File" Path="SDKManifest.xml" />
  </Assets>
</PackageManifest>
