<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="MSHLS.PF.XAML.Windows.Setup.6F51AB64-C5B3-4255-9346-9347E872A07E" Version="1.2.0.0" Language="en-US" Publisher="Microsoft DX TED" />
    <DisplayName>MSHLS.PF.XAML.Windows.Setup</DisplayName>
    <Description xml:space="preserve">Microsoft Player Framework Adaptive Streaming Plugin for HLS for Windows 8.1</Description>
    <License>License.rtf</License>
    <Icon>MMPPF.ico</Icon>
  </Metadata>
  <Installation Scope="Global" AllUsers="true">
    <InstallationTarget Id="Microsoft.ExtensionSDK" TargetPlatformIdentifier="Windows" TargetPlatformVersion="v8.1" SdkName="Microsoft Player Framework Adaptive Streaming Plugin for HLS for Windows 8.1" SdkVersion="1.2.0.0" />
  </Installation>
  <Dependencies>
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.ExtensionSDK" d:Source="File" Path="SDKManifest.xml" />
  </Assets>
</PackageManifest>