<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Microsoft.HLSClient.Windows.Setup..A8A0460C-9E79-4778-AEC8-C50F3028D9C8" Version="1.2.1.0" Language="en-US" Publisher="Microsoft DPE TED" />
    <DisplayName>Microsoft Windows 8.1 Adaptive Streaming SDK</DisplayName>
    <Description xml:space="preserve">Microsoft Windows 8.1 Adaptive Streaming SDK 1.2</Description>
    <License>W8 Adaptive Streaming SDK EULA 2013.txt</License>
    <ReleaseNotes>W8 Adaptive Streaming SDK EULA 2013.txt</ReleaseNotes>
  </Metadata>
  <Installation Scope="Global" AllUsers="true">
    <InstallationTarget Id="Microsoft.ExtensionSDK" TargetPlatformIdentifier="Windows" TargetPlatformVersion="v8.1" SdkName="Microsoft Windows 8.1 Adaptive Streaming SDK" SdkVersion="1.2.1.0" />
  </Installation>
  <Dependencies>
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.ExtensionSDK" d:Source="File" Path="SDKManifest.xml" />
  </Assets>
</PackageManifest>