<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">

	<Identity
	  Name="39de3dd1-02ff-4b01-82cb-2ac98ca159ce"
	  Version="1.0.0.0"
	  Publisher="CN=ianbe" />

	<mp:PhoneIdentity PhoneProductId="39de3dd1-02ff-4b01-82cb-2ac98ca159ce" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

	<Properties>
		<DisplayName>SampleApp.JS.WindowsPhone</DisplayName>
		<PublisherDisplayName>ianbe</PublisherDisplayName>
		<Logo>images\StoreLogo.png</Logo>
	</Properties>

	<Prerequisites>
		<OSMinVersion>6.3.1</OSMinVersion>
		<OSMaxVersionTested>6.3.1</OSMaxVersionTested>
	</Prerequisites>

	<Resources>
		<Resource Language="x-generate" />
	</Resources>

	<Applications>
		<Application
		  Id="App"
		  StartPage="default.html">

			<m3:VisualElements
					  DisplayName="SampleApp.JS.WindowsPhone"
					  Square150x150Logo="images\Square150x150Logo.png"
					  Square44x44Logo="images\Square44x44Logo.png"
					  Description="SampleApp.JS.WindowsPhone"
					  ForegroundText="light"
					  BackgroundColor="transparent">
				<m3:DefaultTile Wide310x150Logo="images\Wide310x150Logo.png" Square71x71Logo="images\Square71x71Logo.png" />
				<m3:SplashScreen Image="images\SplashScreen.png" />
			</m3:VisualElements>
		</Application>
	</Applications>

	<Capabilities>
		<Capability Name="internetClientServer" />
	</Capabilities>
  <Extensions>
    <Extension Category="windows.activatableClass.inProcessServer">
      <InProcessServer>
        <Path>Microsoft.HLSClient.dll</Path>
        <ActivatableClass ActivatableClassId="Microsoft.HLSClient.HLSPlaylistHandler" ThreadingModel="both" />
      </InProcessServer>
    </Extension>
  </Extensions>

</Package>
