<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Microsoft.HLSClient.Setup..24928AE2-EAE9-47C2-BC63-C48440B2C6DA" Version="1.2.1.0" Language="en-US" Publisher="Microsoft" />
    <DisplayName>Microsoft HLS SDK for Windows 8.1</DisplayName>
    <Description xml:space="preserve">Microsoft HLS SDK for Windows 8.1 and Windows Phone 8.1</Description>
    <License>License.txt</License>
    <ReleaseNotes>License.txt</ReleaseNotes>
    <Icon>PreviewImage.ico</Icon>
    <PreviewImage>PreviewImage.ico</PreviewImage>
  </Metadata>
  <Installation Scope="Global" AllUsers="true">
    <InstallationTarget Id="Microsoft.ExtensionSDK" TargetPlatformIdentifier="Windows" TargetPlatformVersion="v8.1" SdkName="Microsoft.HLSClient.Setup" SdkVersion="1.2.1.0" />
  </Installation>
  <Dependencies>
    <Dependency Version="[1.0,2.0.0.0)" Location="Microsoft.HLSClient.Windows.Setup.vsix" DisplayName="Microsoft HLS SDK for Windows 8.1" Id="Microsoft.HLSClient.Windows.Setup..A8A0460C-9E79-4778-AEC8-C50F3028D9C8"/>
    <Dependency Version="[1.0,2.0.0.0)" Location="Microsoft.HLSClient.WindowsPhone.Setup.vsix" DisplayName="Microsoft HLS SDK for Windows Phone 8.1" Id="Microsoft.HLSClient.WindowsPhone.Setup..2BDD6E1E-899B-4C8F-8EF2-E6D9A9D570D5" />
  </Dependencies>
  <Assets>
  </Assets>
</PackageManifest>